spring.application.name=test-xml

#spring.datasource.url=jdbc:mysql://localhost:3306/test_xml
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

##Database Details ------------------------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@tstmservices-scan.mobitel.lk:1521/tstmcashsrv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 15
spring.datasource.hikari.max-lifetime= 120000
spring.datasource.hikari.maximum-pool-size= 7
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.auto-commit= true
#
##Database users ------------------------------------------------------------------------------------------------------------------------------------
spring.datasource.username=MWALLETUSER1
spring.datasource.password=covid18

