#Project Details -------------------------------------------------------------------------------------------------------------------------------------
minimum.transaction.value=1000000
max.first.name.characters.limit=99
max.address.characters.limit=99

#Report Address Details -------------------------------------------------------------------------------------------------------------------------------------
report.details.rentity.branch=Head Office
report.details.address.address=148/15, Lesley Ranagala Mw, Baseline Road, Colombo 08
#report.details.address.town=
report.details.address.city=Colombo
#report.details.address.zip=
#report.details.address.state=

#Reporting Person Details -------------------------------------------------------------------------------------------------------------------------------------
reporting.person.details.first.name=DILHANI
reporting.person.details.last.name=ABEYRATHNE
reporting.person.details.ssn=815182995V
reporting.person.details.id.number=001
reporting.person.details.email=dilhania@mobitel.lk

##################################################################################################
###############################          Development URLS          ################################
##################################################################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/test_xml
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


##################################################################################################
###############################          Staging URLS          ################################
##################################################################################################
##Database Details ------------------------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@tstmservices-scan.mobitel.lk:1521/tstmcashsrv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 15
spring.datasource.hikari.max-lifetime= 120000
spring.datasource.hikari.maximum-pool-size= 7
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.auto-commit= true

#Database users ------------------------------------------------------------------------------------------------------------------------------------
spring.datasource.username=MWALLETUSER1
spring.datasource.password=covid18


##################################################################################################
###############################          Production URLS          ################################
##################################################################################################
##Database Details ------------------------------------------------------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@dr-mfinance-scan.mobitel.lk:1521/mcashsrv
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.connection-timeout= 20000
#spring.datasource.hikari.minimum-idle= 15
#spring.datasource.hikari.max-lifetime= 120000
#spring.datasource.hikari.maximum-pool-size= 7
#spring.datasource.hikari.idle-timeout= 300000
#spring.datasource.hikari.auto-commit= true
#
###Database users ------------------------------------------------------------------------------------------------------------------------------------
#spring.datasource.username=PASINDUDI
#spring.datasource.password=pA$1107D1