#Application Details ----------------------------------------------------------------------------------------------------------------------------------
spring.application.name=test-xml
server.servlet.context-path=/goaml

#Actuator Settings ----------------------------------------------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=health
management.endpoints.web.path-mapping.health=app-health
management.endpoints.web.base-path=/

#Loggoing Information --------------------------------------------------------------------------------------------------------------------------------------------
logging.level.root= INFO
logging.level.org.springframework.web= ERROR
logging.level.com.mobitel= INFO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss:SS} %-5level %logger{36} - %msg%n"
logging.file.name= /logs/test-xml/test-xml.log

#Profile Active -------------------------------------------------------------------------------------------------------------------------------------
spring.profiles.active=dev